<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      background-color: #131313;
    }

    body.loaded {
      height: 1000vh;
    }

    #sticky {
      position: sticky;
      top: 0;
      height: 100vh;
    }

    canvas {
      position: relative;
    }

    .content {
      display: none;
    }

    p.left,
    p.center,
    p.right {
      font-size: 28px;
      color: #fff;
      font-family: Helvetica;
      font-weight: bold;
      position: absolute;
      top: 45%;
      opacity: 0;
    }

    p.left {
      left: 20%;
    }

    p.center {
      left: 50%;
    }

    p.right {
      right: 10%;
    }

    #loading {
			width: 100%;
			height: 100%;
      font-size: 80px;
      font-family: Helvetica;
      color: #fff;
      position: absolute;
			top: 0;
      text-align: center;
      z-index: 10;
      font-weight: bold;
      /* background: url("https://cdn.autonomous.ai/landing-page/the_essential_standing_desk/SD2_Pro_000.jpg") no-repeat center center; */
      background-size: 100% 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.5s opacity ease-in-out;
      transition-delay: 2s;
    }

    #loading-text-line {
      width: 300px;
    }

    #line {
      stroke-dasharray: 1;
      animation-name: fill-line;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    @keyframes fill-line {
      from {
        stroke-dashoffset: 1;
      }
      to {
        stroke-dashoffset: 0;
      }
    }

    body.loaded #loading {
      display: none;
    }

    body.loaded .content {
      display: block;
    }
  </style>
  <body>
    <div id="sticky">
      <canvas id="iphone-se"></canvas>

      <div id="loading">
        <?xml version="1.0" encoding="utf-8"?>
          <!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg version="1.1" id="loading-text-line" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 841.9 177.4" style="enable-background:new 0 0 841.9 177.4;" xml:space="preserve">
          <style type="text/css">
            .st0{fill: transparent;}
          </style>
          <g>
            <path
              id="line"
              pathLength="1"
              fill="none"
              stroke-width="4"
              stroke="#F29300"
              class="st0"
              d="M112.9,56.6H38.4c-2.9,0-6.2,2.1-7.5,5L23,79.1c-1.2,2.9,0,5,2.9,5h25.4c2.9,0,6.2-2.1,7.5-5l5-10.8
              c0.8-2.1,3.3-3.7,5.8-3.7c4.6,0,7.5,4.6,5.8,8.7l-6.7,15.4c-0.8,2.1-3.3,3.7-5.8,3.7H23c-2.9,0-6.2,2.1-7.5,5l-15,33.7
              c-1.2,2.9,0,5,2.9,5h74.5c2.9,0,6.2-2.1,7.5-5l30.8-69.5C117.1,59.1,115.8,56.6,112.9,56.6z M59.2,109.5l-6.7,15.4
              c-0.8,2.1-3.3,3.7-5.8,3.7c-4.6,0-7.5-4.6-5.8-8.7l6.7-15.4c0.8-2.1,3.3-3.7,5.8-3.7C57.9,100.8,60.9,105.3,59.2,109.5z"/>
            <path
              id="line"
              pathLength="1"
              fill="none"
              stroke-width="4"
              stroke="#F29300" class="st0" d="M726.2,56.6h-74.5c-2.9,0-6.2,2.1-7.5,5l-7.9,17.5c-1.2,2.9,0,5,2.9,5h25.4c2.9,0,6.2-2.1,7.5-5l5-10.8
              c0.8-2.1,3.3-3.7,5.8-3.7c4.6,0,7.5,4.6,5.8,8.7L682,88.7c-0.8,2.1-3.3,3.7-5.8,3.7h-40c-2.9,0-6.2,2.1-7.5,5l-15,33.7
              c-1.2,2.9,0,5,2.9,5h74.5c2.9,0,6.2-2.1,7.5-5l30.8-69.5C730.3,59.1,729.1,56.6,726.2,56.6z M672.5,109.5l-6.7,15.4
              c-0.8,2.1-3.3,3.7-5.8,3.7c-4.6,0-7.5-4.6-5.8-8.7l6.7-15.4c0.8-2.1,3.3-3.7,5.8-3.7C671.2,100.8,674.1,105.3,672.5,109.5z"/>
            <path
              id="line"
              pathLength="1"
              fill="none"
              stroke-width="4"
              stroke="#F29300" class="st0" d="M562.5,104.5c0.8-2.1,3.3-3.7,5.8-3.7h40c2.9,0,6.2-2.1,7.5-5l15-33.7c1.2-2.9,0-5-2.9-5h-74.5
              c-2.9,0-6.2,2.1-7.5,5l-30.8,69.5c-1.2,2.9,0,5,2.9,5h74.5c2.9,0,6.2-2.1,7.5-5l7.9-17.5c1.2-2.9,0-5-2.9-5h-25.4
              c-2.9,0-6.2,2.1-7.5,5l-5,10.8c-0.8,2.1-3.3,3.7-5.8,3.7c-4.6,0-7.5-4.6-5.8-8.7L562.5,104.5z M571.7,83.7l6.7-15.4
              c0.8-2.1,3.3-3.7,5.8-3.7c4.6,0,7.5,4.6,5.8,8.7l-6.7,15.4c-0.8,2.1-3.3,3.7-5.8,3.7C572.5,92.4,569.6,87.8,571.7,83.7z"/>
            <path
              id="line"
              pathLength="1"
              fill="none"
              stroke-width="4"
              stroke="#F29300" class="st0" d="M408.5,56.6H334c-2.9,0-6.2,2.1-7.5,5l-7.9,17.5c-1.2,2.9,0,5,2.9,5h25.4c2.9,0,6.2-2.1,7.5-5l5-10.8
              c0.8-2.1,3.3-3.7,5.8-3.7c4.6,0,7.5,4.6,5.8,8.7l-6.7,15.4c-0.8,2.1-3.3,3.7-5.8,3.7h-40c-2.9,0-6.2,2.1-7.5,5l-15,33.7
              c-1.2,2.9,0,5,2.9,5h74.5c2.9,0,6.2-2.1,7.5-5l30.8-69.5C412.7,59.1,411.4,56.6,408.5,56.6z M354.8,109.5l-6.7,15.4
              c-0.8,2.1-3.3,3.7-5.8,3.7c-4.6,0-7.5-4.6-5.8-8.7l6.7-15.4c0.8-2.1,3.3-3.7,5.8-3.7C353.5,100.8,356.5,105.3,354.8,109.5z"/>
            <path
              id="line"
              pathLength="1"
              fill="none"
              stroke-width="4"
              stroke="#F29300" class="st0" d="M513,92.4h-34.6c-4.6,0-7.5-4.6-5.8-8.7l6.7-15.4c0.8-2.1,3.3-3.7,5.8-3.7c4.6,0,7.5,4.6,5.8,8.7l-2.5,5.8
              c-1.2,2.9,0,5,2.9,5h25.4c2.9,0,6.2-2.1,7.5-5l6.7-14.6l1.2-2.9c1.2-2.9,0-5-2.9-5h-74.5c-2.9,0-6.2,2.1-7.5,5l-15,33.7
              c-1.2,2.9,0,5,2.9,5h34.6c4.6,0,7.5,4.6,5.8,8.7l-6.7,15.4c-0.8,2.1-3.3,3.7-5.8,3.7c-4.6,0-7.5-4.6-5.8-8.7l2.5-5.8
              c1.2-2.9,0-5-2.9-5h-25.4c-2.9,0-6.2,2.1-7.5,5l-7.9,17.5c-1.2,2.9,0,5,2.9,5h74.5c2.9,0,6.2-2.1,7.5-5l15-33.7
              C517.2,94.9,515.9,92.4,513,92.4z"/>
            <path
              id="line"
              pathLength="1"
              fill="none"
              stroke-width="4"
              stroke="#F29300" class="st0" d="M211.6,56.6H137c-2.9,0-6.2,2.1-7.5,5l-30.8,69.5c-1.2,2.9,0,5,2.9,5H127c2.9,0,6.2-2.1,7.5-5l27.9-62.9
              c0.8-2.1,3.3-3.7,5.8-3.7c4.6,0,7.5,4.6,5.8,8.7l-25.8,57.9c-1.2,2.9,0,5,2.9,5h25.4c2.9,0,6.2-2.1,7.5-5l30.8-69.5
              C215.7,59.1,214.5,56.6,211.6,56.6z"/>
            <path
              id="line"
              pathLength="1"
              fill="none"
              stroke-width="4"
              stroke="#F29300" class="st0" d="M323.6,34.1L304.8,0l-23.7,52.9c-0.8,2.1-3.3,3.7-5.8,3.7h-40c-2.9,0-6.2,2.1-7.5,5L197,131.1
              c-1.2,2.9,0,5,2.9,5h74.5c2.9,0,6.2-2.1,7.5-5l41.6-93.7C324.4,36.6,324.4,35,323.6,34.1z M271.9,73.7L249,124.9
              c-0.8,2.1-3.3,3.7-5.8,3.7c-4.6,0-7.5-4.6-5.8-8.7l22.9-51.2c0.8-2.1,3.3-3.7,5.8-3.7C271.1,64.9,274,69.5,271.9,73.7z"/>
            <path
              id="line"
              pathLength="1"
              fill="none"
              stroke-width="4"
              stroke="#F29300" class="st0" d="M809.4,40.8H774h-32.5l-3.7,7.9h32.5l-40.4,90.8c-0.4,1.2-0.8,2.5,0,3.7l18.7,34.1l57-128.2h32.5l3.7-7.9
              h-32.5V40.8z"/>
          </g>
          </svg>
      </div>
			
			<div class="content">
        <p class="left">text content 1<br />text content 1</p>

        <p class="center">text content 1.5<br />text content 1.5</p>

        <p class="right">text content 2<br />text content 2<br />text content 2</p>
      </div>
    </div>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="tool/PxLoader.js"></script>
  <script type="text/javascript" src="tool/PxLoaderImage.js"></script>

  <script>
		$(window).on("scroll", function () {
			let scrolled = document.documentElement.scrollTop / (document.documentElement.scrollHeight - document.documentElement.clientHeight);

			let frame = Math.ceil(scrolled * 282);

			changeFrame(frame);

			showHideText($(".left"), scrolled, 0.45, 0.52, 0.58, 0.65);

			showHideText($(".center"), scrolled, 0.7, 0.8, 0.85, 0.9);

			showHideText($(".right"), scrolled, 0.9, 1);
		});

		const loader = new PxLoader();

		const images = [];

		for (let i = 0; i < 283; i++) {
			let num = `${i}`.padStart(3, "0");
			images[i] = loader.addImage(`https://cdn.autonomous.ai/landing-page/the_essential_standing_desk/SD2_Pro_${num}.jpg`);
		}

		loader.addCompletionListener(function () {
			let context = $("#iphone-se")[0].getContext("2d");

			$("body").addClass("loaded");

			context.drawImage(images[0], 0, 0, window.innerWidth, window.innerHeight);
		});

		loader.start();
		
    function changeFrame(frame) {
      let index = frame - 1;
      if (index < 0) index = 0;
      if (index > 282) index = 282;

      let context = $("#iphone-se")[0].getContext("2d");

      context.drawImage(images[index], 0, 0, window.innerWidth, window.innerHeight);
    }

    function showHideText(el, current, showFrom, showTo, hideFrom, hideTo) {
      if (current < showFrom) {
        $(el).css("opacity", 0);
      }

      if (current >= showFrom && current <= showTo) {
        $(el).css("opacity", (current - showFrom) / (showTo - showFrom));
      }

      if (typeof hideFrom !== "undefined" && typeof hideTo !== "undefined") {
        if (current > hideFrom && current <= hideTo) {
          $(el).css("opacity", (hideTo - current) / (hideTo - hideFrom));
        }

        if (current > hideTo) {
          $(el).css("opacity", 0);
        }
      }
    }

		window.addEventListener("resize", resizeCanvas, false);
		
		function resizeCanvas() {
			const cav = document.querySelector('#iphone-se');

			cav.style.width = window.innerWidth - 18 + 'px';	
			cav.style.height =  window.innerHeight + 'px';

			cav.width = window.innerWidth;	
			cav.height = window.innerHeight;
		}

		resizeCanvas();
  </script>
</html>
