<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test-move</title>
  <script src="./tool/gsap.js"></script>
  <script src="./tool/scrollTrigger.js"></script>
  <style>
    html {
      height: 100%;
    }

    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .section-4,
    .section-6 {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #000;
      background-color: pink;
    }

    .section-5 {
      width: 100%;
      height: 100vh;
    }

    .wrap-main {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .wrap-main .img {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 30%;
    }

    .wrap-main .img img {
      max-width: 100%;
    }

    .ctn {
      position: absolute;
      top: 0;
      right: -310px;
      width: 300px;
      height: 50px;
    }

    .wrap-main .img i {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 1px;
      background-color: #000;
      opacity: 0;
      transform-origin: left;
    }

    .wrap-main .img i::before {
      content: '';
      position: absolute;
      left: -4px;
      top: 50%;
      transform: translateY(-50%);
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: #000;
    }

    .wrap-main .img p {
      position: absolute;
      left: 120px;
      top: -10px;
      margin: 0;
      opacity: 0;
    }

    .wrap-main .img:nth-child(1) {
      top: 30%;
      z-index: 3;
    }

    .wrap-main .img:nth-child(2) {
      top: 40%;
      z-index: 2;
    }

    .wrap-main .img:nth-child(3) {
      top: 50%;
      z-index: 1;
    }

    @media (max-width: 768px) {
      .ctn {
        position: absolute;
        top: 0;
        right: -110px;
        width: 100px;
        height: 50px;
      }

      .wrap-main .img i {
        position: absolute;
        top: 0;
        right: -22px;
        width: 0;
        height: 1px;
        background-color: #000;
        opacity: 0;
      }

      .wrap-main .img p {
        position: absolute;
        left: 20px;
        top: -10px;
        margin: 0;
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <section class="section-4">
    <h1>Test</h1>
  </section>

  <section class="section-5">
    <div class="wrap-main">
      <div class="img img-item-1">
        <img src="./asset/section-5-1.png" />
        <div class="ctn">
          <i></i>
          <p>test picture 1</p>
        </div>
      </div>

      <div class="img img-item-2">
        <img src="./asset/section-5-2.png" />
        <div class="ctn">
          <i></i>
          <p>test picture 2</p>
        </div>
      </div>

      <div class="img img-item-3">
        <img src="./asset/section-5-3.png" />
        <div class="ctn">
          <i></i>
          <p>test picture 3</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section-6">
    <h1>End</h1>
  </section>

  <script>
    const tl = gsap.timeline({
      scrollTrigger: {
        trigger: ".section-5",
        pin: true,
        start: 'top top',
        end: '+=100%',
        scrub: 1,
      }
    });

    // 为每个元素创建动画序列
    tl.to('.img-item-1', { y: -60, duration: 0.4 })
      .to('.img-item-1 i', { width: window.innerWidth > 768 ? 100 : 16, opacity: 1, duration: 0.4 }, "<")
      .to('.img-item-1 p', { opacity: 1, duration: 0.4 }, "<")
      .to('.img-item-2', { y: -60, duration: 0.4 }, ">0.1")
      .to('.img-item-2 i', { width: window.innerWidth > 768 ? 100 : 16, opacity: 1, duration: 0.4 }, "<")
      .to('.img-item-2 p', { opacity: 1, duration: 0.4 }, "<")
      .to('.img-item-3', { y: -60, duration: 0.4 }, ">0.1")
      .to('.img-item-3 i', { width: window.innerWidth > 768 ? 100 : 16, opacity: 1, duration: 0.4 }, "<")
      .to('.img-item-3 p', { opacity: 1, duration: 0.4 }, "<");
  </script>
</body>

</html>