<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .section-1,
    .section-3 {
      height: 100vh;
      background-color: rgba(86, 243, 112, 0.932);
    }

    .section-3 {
      background-color: rgba(230, 102, 102, 0.733);
    }

    .section-2 {
      height: 100vh;
      position: relative;
    }

    .bg-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: lemonchiffon;
      z-index: -1;
    }

    .front-img {
      width: 100%;
      height: 50%;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: rgba(226, 43, 119);
      z-index: 5;
    }

    .item-1,
    .item-2,
    .item-3 {
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 50vh;
      width: 100%;
      z-index: 1;
      text-align: center;
    }
  </style>
</head>

<body>
  <section class="section-1">Start</section>

  <section class="section-2">
    <img class="bg-img" src="" alt="bg-img" />

    <div class="item-1">
      <p>icon-1</p>
      <p>icon-1</p>
      <p>icon-1</p>
    </div>
    <div class="item-2">
      <p>icon-2</p>
      <p>icon-2</p>
      <p>icon-2</p>
    </div>
    <div class="item-3">
      <p>icon-3</p>
      <p>icon-3</p>
      <p>icon-3</p>
    </div>

    <img class="front-img" src="" alt="front-img" />
  </section>

  <section class="section-3">End</section>

  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", (event) => {
      gsap.registerPlugin(ScrollTrigger);

      const tl = gsap.timeline({
        defaults: {
          duration: 4
        },

        scrollTrigger: {
          trigger: ".section-2",
          start: "top top",
          end: "bottom+=500 top",
          scrub: 1,
          pin: true,
          markers: true,
        }
      });

      tl.fromTo(
        ".item-1",
        { yPercent: 0, zIndex: 1, opacity: 0 },
        { yPercent: -100, zIndex: 3, opacity: 1 }
      )
        .fromTo(
          ".item-2",
          { yPercent: 0, zIndex: 1, opacity: 0 },
          { yPercent: -100, zIndex: 3, opacity: 1 }, "+=2"
        )
        .fromTo(
          ".item-1",
          { yPercent: -100, zIndex: 3, opacity: 1 },
          { yPercent: -150, zIndex: 1, opacity: 0 }, "<"
        )
        .fromTo(
          ".item-3",
          { yPercent: 0, zIndex: 1, opacity: 0 },
          { yPercent: -100, zIndex: 3, opacity: 1 }, "+=2"
        )
        .fromTo(
          ".item-2",
          { yPercent: -100, zIndex: 3, opacity: 1 },
          { yPercent: -150, zIndex: 1, opacity: 0 }, "<"
        )
        .to({}, { duration: 2 })
    }, { once: true });
  </script>
</body>

</html>