<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test-move</title>
    <script src="/tool/lodash.min.js"></script>
    <script src="/tool/gsap.min.js"></script>
    <script src="/tool/ScrollTrigger.min.js"></script>
    <link rel="stylesheet" href="./fonts/fonts-cn.css" />
    <style>
      html {
        height: 100%;
      }
      body {
        margin: 0;
        height: 100%;
        background: #0e0e0e;
        color: white;
        overflow-x: hidden;
      }
      .bg {
        z-index: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1.2);
      }
      .section-5 img {
        position: absolute;
      }
      .section-5 {
        position: relative;
        width: 100%;
        min-width: 1000px;
        height: 800px;
      }
      .section-5.active .wrap-main {
        transform: translate(-50%, -50%);
      }
      .wrap-main {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -40%);
        height: 600px;
        width: 950px;
        position: absolute;
        transition: all 1s;
      }
      .wrap-main img {
        position: absolute;
        height: 263px;
      }
      .wrap-main img:nth-child(1) {
        top: 0;
        left: 21px;
        z-index: 4;
      }
      .wrap-main img:nth-child(2) {
        top: 70px;
        left: 140px;
        z-index: 3;
      }
      .wrap-main img:nth-child(3) {
        top: 189px;
        left: 336px;
        z-index: 2;
      }
      .wrap-main img:nth-child(4) {
        top: 350px;
        left: 595px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <!-- <p style="padding: 0 40px 85px 10px">Part5: 包装</p> -->
    <section class="section-5">
      <img class="bg" src="./asset/section-5-bg.jpg" />
      <div class="wrap-main">
        <img src="./asset/section-5-1.png" />
        <img src="./asset/section-5-2.png" />
        <img src="./asset/section-5-3.png" />
        <img src="./asset/section-5-4.png" />
      </div>
    </section>

    <script>
      const bgEl = document.querySelector(".bg");
      const img1 = document.querySelector(".wrap-main img:nth-child(1)");
      const img2 = document.querySelector(".wrap-main img:nth-child(2)");
      const img3 = document.querySelector(".wrap-main img:nth-child(3)");
      const img4 = document.querySelector(".wrap-main img:nth-child(4)");
      window.addEventListener("mousemove", (e) => {
        // 鼠标相对页面的位置
        let x = e.pageX;
        let y = e.pageY;
        // section-2 容器相对视口位置
        let parentX = bgEl.offsetLeft;
        let parentY = bgEl.offsetTop;
        let isYOut = y < parentY || y > parentY + bgEl.clientHeight;
        let isXOut = x < parentX || x > parentX + bgEl.clientWidth;
        if (isXOut || isYOut) {
          // console.log("移出去了");
          return;
        }
        console.log(x - parentX, y - parentY);
        // 鼠标从左到右 x 偏移 20px => -20px，鼠标位置(x) 0 => 视口宽度(w)，得出公式：20 - (40*(x/w))
        // 鼠标从上到下 y 偏移 2px => -2px, 鼠标位置(y) 0 => 视口高度(h)，得出公式：2 - (4*(y/h))
        let mouseX = x - parentX;
        let mouseY = y - parentY;
        img1.style.transform = `translate(${
          20 - 40 * (mouseX / screen.width)
        }px,${4 - 8 * (mouseY / screen.height)}px)`;
        img2.style.transform = `translate(${
          28 - 56 * (mouseX / screen.width)
        }px,${6 - 12 * (mouseY / screen.height)}px)`;
        img3.style.transform = `translateX(${
          30 - 60 * (mouseX / screen.width)
        }px`;
        // 鼠标从左到右， -14px => 14px，鼠标位置(x) 0 => 视口宽度(w)，-14 + (28*(x/w))
        // 鼠标从上到下 y 偏移 -2px => 2px, 鼠标位置(y) 0 => 视口高度(h)，得出公式：-2 + (4*(y/h))
        img4.style.transform = `translate(${
          -30 + 60 * (mouseX / screen.width)
        }px,${-6 + 12 * (mouseY / screen.height)}px)`;
        bgEl.style.transform = `scale(1.2) translate(${
          -8 + 16 * (mouseX / screen.width)
        }px,${-2 + 4 * (mouseY / screen.height)}px)`;
      });
      gsap.registerPlugin(ScrollTrigger);
      gsap.to(".section-5", {
        opacity: 1,
        scrollTrigger: {
          trigger: ".section-5",
          toggleClass: "active", // 滚动时上下动画
          end: "+30",
          scrub: true, // 表示动画可以重复执行改成false表示只执行一次
          // markers: true, // 绘制开始位置和结束位置的线条
          // pin: false, // 动画执行期间，页面不进行滚动，动画执行结束后
        },
      });
    </script>
  </body>
</html>
