<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="photo">
        <span></span>
        <span></span>
        <img src="./asset/stack.jpg" alt="" />
        <span></span>
        <span></span>
      </div>
    </div>
  </body>

  <style>
    :root {
      --background-color: #2c3e50;
      --border-color: #7591ad;
      --text-color: #34495e;
      --color1: #ec3e27;
      --color2: #fd79a8;
      --color3: #0984e3;
      --color4: #00b894;
      --color5: #fdcb6e;
      --color6: #e056fd;
      --color7: #f97f51;
      --color8: #bdc581;
    }

    * {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 14px;
      height: 100%;
      width: 100%;
    }

    body {
      width: 100%;
      height: 100%;
      background-color: var(--background-color);
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Montserrat", sans-serif, Arial, "Microsoft Yahei";
    }

    .container {
      position: relative;
      width: 500px;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      perspective: 1800px;
      transform-style: preserve-3d;
    }

    .photo {
      position: absolute;
      /* 其实img标签可以不需要 */
      background-image: url(./asset/stack.jpg);
      /* 不去看尺寸了，直接用img标签 */
      /* width: auto; */
      transition: 0.5s;
      transform-style: preserve-3d;
    }

    .photo span {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      /* 继承父级元素背景图 */
      background-image: inherit;
      transition: 1s;

      &::before {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        background-color: #fff;
        transition: width .5s ease-in;
      }

      &:nth-child(1),
      &:nth-child(4) {
        &::before {
          right: 320px;
        }
      }
      
      &:nth-child(2),
      &:nth-child(5) {
        &::before {
          left: 320px;
          bottom: 0;
        }
      }
    }

    .container:hover .photo {
      transform: rotateX(50deg) rotateZ(-50deg) translateZ(80px);
    }

    .container:hover span:nth-child(1) {
      transform: translateX(0px) translateY(-40px) translateZ(160px);
      opacity: 1;

      &::before {
        width: 200px;
        right: 320px;
      }
    }

    .container:hover span:nth-child(2) {
      transform: translateX(0px) translateY(-20px) translateZ(80px);
      opacity: 1;

      &::before {
        width: 200px;
        right: 320px;
      }
    }

    .container:hover span:nth-child(4) {
      transform: translateX(0px) translateY(30px) translateZ(-80px);
      opacity: 1;

      &::before {
        width: 200px;
        right: 320px;
      }
    }

    .container:hover span:nth-child(5) {
      transform: translateX(-10px) translateY(70px) translateZ(-160px);
      opacity: 1;

      &::before {
        width: 200px;
        right: 320px;
      }
    }
  </style>
</html>
