<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #fff;
      }

      .card {
        position: relative;
        width: 300px;
        height: 450px;
        display: flex;
        flex-direction: column;
      }

      .card span {
        position: absolute;
        top: 0;
        left: calc(100% / 12 * var(--i));
        width: calc(100% / 12);
        height: 100%;
      }

      .card img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0;
        pointer-events: none;
      }

      .card img:nth-child(2),
      .card span:hover + img {
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <span style="--i: 0"></span>
      <img src="./asset/images/360/0.png" />
      <span style="--i: 1"></span>
      <img src="./asset/images/360/1.png" />
      <span style="--i: 2"></span>
      <img src="./asset/images/360/2.png" />
      <span style="--i: 3"></span>
      <img src="./asset/images/360/3.png" />
      <span style="--i: 4"></span>
      <img src="./asset/images/360/4.png" />
      <span style="--i: 5"></span>
      <img src="./asset/images/360/5.png" />
      <span style="--i: 6"></span>
      <img src="./asset/images/360/6.png" />
      <span style="--i: 7"></span>
      <img src="./asset/images/360/7.png" />
      <span style="--i: 8"></span>
      <img src="./asset/images/360/8.png" />
      <span style="--i: 9"></span>
      <img src="./asset/images/360/9.png" />
      <span style="--i: 10"></span>
      <img src="./asset/images/360/10.png" />
      <span style="--i: 11"></span>
      <img src="./asset/images/360/11.png" />
    </div>
  </body>

  <script>
    function getUrl() {
      var url = encodeURI(window.location.href);
      var fullyDecoded = false;
      var decodedUrl = "";
      try {
        while (!fullyDecoded) {
          decodedUrl = decodeURIComponent(url);
          if (decodedUrl === url) {
            fullyDecoded = true;
          }
          url = decodedUrl;
        }
        if (/([^.@\s]+)(\.[^.@\s]+)*@([^.@\s]+\.)+([^.@\s]+)/.test(url)) {
          url = window.location.origin;
        } else {
          url = window.location.href;
        }
      } catch (err) {
        url = window.location.origin;
      }
      return url;
    }
  </script>
</html>
