<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    main {
      background: #000;
    }

    .section-1, .section-3 {
      height: 100vh;
      background-color: rgba(86, 243, 112, 0.932);
    }

    .section-1 {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 2;
    }

    .section-1 button {
      width: 100px;
      height: 50px;
      background-color: rgb(18, 97, 245);
      cursor: pointer;
      color: #fff;
      border: none;
      border-radius: 20px;
      display: inline-block;
      will-change: transform, opacity;
    }

    .section-1 button:hover {
      background-color: rgba(18, 97, 245, 0.562);
    }

    .section-2 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: rgb(0, 0, 0);
      opacity: 0;
    }

    .section-2 .box {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 100px;
      background-color: aqua;
      text-align: center;
    }

    .section-3 {
      background-color: rgba(230, 102, 102, 0.733);
    }

  </style>
</head>
<body>
  <div class="main">
    <div class="section-1">
      <button onclick="handleClick()">触发</button>
    </div>

    <div class="section-2">
      <div class="box">产品</div>
    </div>
  </div>

  <div class="section-3">
    End
  </div>


  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>

  <script>
    function handleClick() {
      console.log("click");
    }

    document.addEventListener("DOMContentLoaded", (event) => {
      gsap.fromTo(".section-1 button", { opacity: 0, yPercent: 100 }, { duration: 2, opacity: 1, yPercent: 0 });

      gsap.registerPlugin(ScrollTrigger);

      const tl = gsap.timeline({
        scrollTrigger: {
          trigger: ".main",
          pin: true,
          scrub: 1,
          start: "top top",
          end: "bottom top",
          markers: true
        }
      });

      tl.to(".section-2", { duration: 2, opacity: 1 })
        .to(".section-1", { duration: 2, opacity: 0 }, "<")
        .to(".section-2 .box", { width: 500, height: 500, duration: 2 }, "<")
        .to(".section-2", { zIndex: 2 }, "+=0.01")
    }, { once: true });
  </script>
</body>
</html>